.container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #151515;
  padding: 4.5rem;
  border-radius: 1rem;
}

.letterGrid {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
}

.letterItem {
  display: block;
  width: 3rem;
  height: 3rem;
  border-radius: .5rem;
  line-height: 3rem;
  font-weight: 300;
  font-size: 2.5rem;
  text-align: center;

  color: #202020;

  transition: color .5s;
}

.highlight {
  color: #FAFFFF;
  font-weight: 600;
}

.dot {
  position: absolute;
  width: 4rem;
  height: 4rem;
  font-size: 3rem;
  line-height: 3rem;
  margin: 0;
  padding: 0;
  text-align: center;

  color: #353939;

  transition: color .5s;
}

.highlightedDots {
  color: #FFFFFF;
}